[gd_scene load_steps=12 format=3 uid="uid://bhjwrs2arkdus"]

[ext_resource type="PackedScene" uid="uid://cx003asolw0md" path="res://scenes/cylindrical_world/cylidrical_world.tscn" id="1_bovvr"]
[ext_resource type="Script" uid="uid://nai7n87650wj" path="res://scenes/globals/level_signals.gd" id="1_urvlt"]
[ext_resource type="PackedScene" uid="uid://brcfccn3ndiuo" path="res://scenes/player/player_avatar.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cggirilar04rf" path="res://scenes/drawing_menu/drawing_menu.tscn" id="3_b2cq8"]
[ext_resource type="AudioStream" uid="uid://cmvm2kxukotuj" path="res://audio/reverbtest2.mp3" id="10_rmjfq"]
[ext_resource type="Shader" uid="uid://ddlgdi8x6djdj" path="res://art/materials/screen_space_backdrop.gdshader" id="11_7pb6i"]
[ext_resource type="Texture2D" uid="uid://bqhtfdt4fhf7f" path="res://art/textures/game_poem_background.png" id="12_xfk5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmjfq"]

[sub_resource type="SphereMesh" id="SphereMesh_qogh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfk5q"]
render_priority = 0
shader = ExtResource("11_7pb6i")
shader_parameter/tex_albedo = ExtResource("12_xfk5q")
shader_parameter/tint = Vector3(0.7, 0.7, 0.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_qogh7"]

[node name="Level" type="Node3D"]
script = ExtResource("1_urvlt")

[node name="player_avatar" parent="." instance=ExtResource("2_b2cq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.608, 0)

[node name="CharacterBody3D" parent="player_avatar" index="0" node_paths=PackedStringArray("world", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000851631, 0.48, -0.0111914)
world = NodePath("../../cylidrical_world")
camera = NodePath("../../Camera3D")
walkSpeed = 0.6
horizontalConstraints = 2.8

[node name="Sprite3D" parent="player_avatar/CharacterBody3D" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.017118, 0, 0.000267029)
visible = false
billboard = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_avatar/CharacterBody3D" index="2"]
transform = Transform3D(0.22007, 0, 0, 0, 0.22007, 0, 0, 0, 0.22007, 0, 0.0100601, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rmjfq")
mesh = SubResource("SphereMesh_qogh7")
skeleton = NodePath("../..")

[node name="cylidrical_world" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bovvr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
player = NodePath("../player_avatar/CharacterBody3D")
max_interval_btwn_splashes = 0.5
splash_duration = 10.0
splash_radius = 0.3
splash_width = 0.005

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.533039, 0.846091, 0, -0.846091, 0.533039, -0.00013113, 6.71402, 3.02313)
fov = 35.0
near = 0.165

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
transform = Transform3D(-0.146221, 0, 0.989252, 0, 1, 0, -0.989252, 0, -0.146221, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.337424, -0.755208, 0.561966, -0.00830753, 0.599343, 0.800449, -0.941316, 0.265422, -0.208506, -0.245521, -0.216154, 0.394425)
shadow_enabled = true

[node name="DrawingMenu" parent="." instance=ExtResource("3_b2cq8")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_rmjfq")
volume_db = -4.706
autoplay = true

[node name="Backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(13.6876, 0, 0, 0, 7.71942, -11.3031, 0, 11.3031, 7.71942, 0, 0, -5.30126)
material_override = SubResource("ShaderMaterial_xfk5q")
mesh = SubResource("PlaneMesh_qogh7")

[connection signal="pickup_signal" from="." to="DrawingMenu" method="start_drawing"]

[editable path="player_avatar"]
