[gd_scene load_steps=10 format=3 uid="uid://croegbjdqv7b2"]

[ext_resource type="Shader" uid="uid://ddlgdi8x6djdj" path="res://scenes/moss_test_scenes/moss_shader_tester.gdshader" id="1_nnkkh"]
[ext_resource type="Shader" uid="uid://c2xkkwb0i0m3v" path="res://scenes/moss_test_scenes/moss_shader_tester_blend.gdshader" id="1_sl0o2"]
[ext_resource type="Texture2D" uid="uid://b5ehgst3tgj7q" path="res://scenes/moss_test_scenes/images/test_texture.jpg" id="2_hcd4r"]
[ext_resource type="Texture2D" uid="uid://5vveqv5p53nw" path="res://scenes/moss_test_scenes/images/hitdabricks.jpg" id="3_5l6wq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hcd4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnkkh"]
render_priority = 0
shader = ExtResource("1_sl0o2")
shader_parameter/screen_tex = ExtResource("2_hcd4r")
shader_parameter/surface_tex = ExtResource("3_5l6wq")
shader_parameter/surface_opacity = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_5l6wq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hcd4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcd4r"]
render_priority = 0
shader = ExtResource("1_nnkkh")
shader_parameter/tex_albedo = ExtResource("2_hcd4r")

[node name="MossShaderTester" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00169878, -9.99999, 0.0136844, 10, -0.00170558, -0.00497799, 0.00498031, 0.0136835, 9.99999, 0, 0, 0)
mesh = SubResource("CylinderMesh_hcd4r")
surface_material_override/0 = SubResource("ShaderMaterial_nnkkh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.82091, 0.571058, 0, -0.571058, 0.82091, 0.776614, 6.36058, 3.83008)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26681, 0)
mesh = SubResource("BoxMesh_5l6wq")
skeleton = NodePath("../Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.820167, 0.322855, -0.472325, 0.0559904, 0.776307, 0.627864, 0.569378, -0.541399, 0.618624, 0.0111885, 8.07181, -0.00460148)
shadow_enabled = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.425381, 0.144582, 27.7704, 26.0092, 9.73204, -0.449073, -9.73311, 26.0127, 0.0136589, 0.00150776, 0.0422058, -9.90709)
mesh = SubResource("PlaneMesh_hcd4r")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("ShaderMaterial_hcd4r")
