[gd_scene load_steps=3 format=3 uid="uid://o1vk2kj7ychs"]

[ext_resource type="Script" uid="uid://34rb4h0dtlbs" path="res://scenes/moss_test_scenes/old/OLD_DONOTUSE_moss_drawing_test.gd" id="1_0v7lb"]
[ext_resource type="Texture2D" uid="uid://5vveqv5p53nw" path="res://scenes/moss_test_scenes/images/hitdabricks.jpg" id="2_jkbrc"]

[node name="MossDrawingTest" type="Node2D"]
script = ExtResource("1_0v7lb")
brushPath = "res://scenes/moss_test_scenes/test_brush.png"

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(596, 309)
texture = ExtResource("2_jkbrc")
