[gd_scene load_steps=9 format=3 uid="uid://cx003asolw0md"]

[ext_resource type="Script" uid="uid://bpppjmgi2m5ls" path="res://scenes/cylindrical_world/splash_handler_TWO.gd" id="1_ifovr"]
[ext_resource type="Shader" uid="uid://ck5aoj0bww7cd" path="res://art/materials/ripples_riti_style.gdshader" id="1_x8j7g"]
[ext_resource type="Texture2D" uid="uid://bqhtfdt4fhf7f" path="res://art/textures/game_poem_background.png" id="3_ifovr"]
[ext_resource type="PackedScene" uid="uid://b7qvn30pef2xw" path="res://scenes/world_objects/spawnable_paper_pickup.tscn" id="4_oc4bw"]
[ext_resource type="Resource" uid="uid://bwgx2uhh7jera" path="res://resources/grass_prompt.tres" id="5_by4a6"]
[ext_resource type="PackedScene" uid="uid://cthv4b3wddim6" path="res://scenes/world_objects/spawnable_drawing.tscn" id="5_kymr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_233me"]
render_priority = 0
shader = ExtResource("1_x8j7g")
shader_parameter/ripple_pos_arr = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ripple_time_arr = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/rip_radius = 0.0
shader_parameter/rip_width = 0.0
shader_parameter/tex_albedo = ExtResource("3_ifovr")

[sub_resource type="CylinderMesh" id="CylinderMesh_a4lc5"]

[node name="cylidrical_world" type="Node3D" node_paths=PackedStringArray("ground_mesh")]
script = ExtResource("1_ifovr")
ground_mesh = NodePath("world_mesh")

[node name="world_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -0.999999, -4.37114e-08, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_233me")
mesh = SubResource("CylinderMesh_a4lc5")

[node name="SpawnablePaperPickup" parent="." instance=ExtResource("4_oc4bw")]
transform = Transform3D(1, 0, 0, 0, 0.984607, 0.174782, 0, -0.174782, 0.984607, 0.234847, 0, 0)
prompt = ExtResource("5_by4a6")

[node name="SpawnableDrawing" parent="." instance=ExtResource("5_kymr6")]
transform = Transform3D(1, 0, 0, 0, 0.936556, 0.350518, 0, -0.350518, 0.936556, 0, 0, 0)
prompt = ExtResource("5_by4a6")

[node name="SpawnablePaperPickup2" parent="." instance=ExtResource("4_oc4bw")]
transform = Transform3D(1, 0, 0, 0, 0.950905, 0.309482, 0, -0.309482, 0.950905, -0.318325, 0, 0)
prompt = ExtResource("5_by4a6")

[node name="SpawnableDrawing2" parent="." instance=ExtResource("5_kymr6")]
transform = Transform3D(1, 0, 0, 0, 0.923913, 0.382603, 0, -0.382603, 0.923913, -0.363963, 0, 0)
prompt = ExtResource("5_by4a6")

[node name="Art_Spawn" parent="SpawnableDrawing2" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.60933e-05, 0.586419, 0.0181176)

[editable path="SpawnableDrawing2"]
