[gd_scene load_steps=8 format=3 uid="uid://okadcyh37a0q"]

[ext_resource type="Script" uid="uid://bfcwt88tcu7p" path="res://scenes/world_objects/art_spawn.gd" id="1_fprsd"]
[ext_resource type="Script" uid="uid://bdbifm7mj4xyj" path="res://scenes/cylindrical_world/mirror.gd" id="2_dkqgd"]
[ext_resource type="Shader" uid="uid://d2pt5bbnl0oh" path="res://art/materials/fadeout.gdshader" id="3_fprsd"]
[ext_resource type="Texture2D" uid="uid://3sryaq250kve" path="res://art/sprites/mirror.png" id="4_dkqgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkjx4"]
size = Vector3(4.19046, 2.83032, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkqgd"]
render_priority = 0
shader = ExtResource("3_fprsd")
shader_parameter/albedo_texture = ExtResource("4_dkqgd")
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qlrxy"]
resource_local_to_scene = true

[node name="Mirror" type="Node3D"]

[node name="Art_Spawn" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.482784, 0.130075, 0, -0.130075, 0.482784, 0, 0.503952, 0)
script = ExtResource("1_fprsd")
NumRoundsToAppear = 2
EnableCollision = true
wave = 5

[node name="mirror_area3D" type="Area3D" parent="Art_Spawn"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_dkqgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Art_Spawn/mirror_area3D"]
transform = Transform3D(0.940937, 0, 0, 0, 0.940937, 0, 0, 2.98023e-08, 0.940937, 0.0200574, 1.4735, 0.000361919)
shape = SubResource("BoxShape3D_pkjx4")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Art_Spawn/mirror_area3D"]
transform = Transform3D(2.3245, 0, 0, 0, -5.96046e-08, -1.70919, 0, 1.70919, -5.96046e-08, 0.000610352, 1.51984, 1.09673e-05)
material_override = SubResource("ShaderMaterial_dkqgd")
mesh = SubResource("PlaneMesh_qlrxy")

[connection signal="body_entered" from="Art_Spawn/mirror_area3D" to="Art_Spawn/mirror_area3D" method="_on_body_entered"]
