[gd_scene load_steps=4 format=3 uid="uid://bdlaeb6dn8y05"]

[ext_resource type="Texture2D" uid="uid://c0ti08jrmcvwd" path="res://art/sprites/grass/grass7.png" id="1_l6prv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12nwr"]
transparency = 2
alpha_scissor_threshold = 0.13
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_l6prv")

[sub_resource type="PlaneMesh" id="PlaneMesh_5d1pb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_12nwr")

[node name="grass_pink" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_mode = 4
transform = Transform3D(0.0385066, 0, 0, 0, 0.0107959, -0.0369623, 0, 0.0369623, 0.0107959, 0, 0.527038, 0)
mesh = SubResource("PlaneMesh_5d1pb")
skeleton = NodePath("")
