[gd_scene load_steps=4 format=3 uid="uid://cejtt4y4sbuk6"]

[ext_resource type="Texture2D" uid="uid://b8ap54abvunh0" path="res://art/sprites/grass/grass5.png" id="1_rughh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yesew"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_rughh")

[sub_resource type="PlaneMesh" id="PlaneMesh_5d1pb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yesew")

[node name="grass_ourple" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0431089, 0, 0, 0, 0.0123799, -0.0412931, 0, 0.0412931, 0.0123799, 0.000152644, 0.524494, -0.000815481)
mesh = SubResource("PlaneMesh_5d1pb")
skeleton = NodePath("")
